

@media (max-width: 1200px) {
    #site-header {
        .banner {
            .slider {
                .slide {
                    .slider-face {
                        .text-cont {
                            margin-left: 100px !important;
                        }
                        .btn {
                            margin-left: 100px !important;
                        }
                    }
                }
            }
        }
    }
    #site-content {

    }
    #site-footer {

    }
};

@media (max-width: 1040px) {
    #site-header {
        nav {
            display: none !important;

            &.tab-menu {
                display: block !important;
            }
        }
    }
    #site-content {

    }
    #site-footer {

    }
};

@media (max-width: 900px) {
    #site-header {

    }
    #site-content {

    }
    #site-footer {
        height: auto !important;

        .up-foot {
            height: auto !important;
        }
        .down-foot {
            height: 71px !important;
        }
    }
};

@media (max-width: 600px) {
    .right-none {
        padding-right: 15px !important;
    }
    .left-none {
        padding-left: 15px !important;
    }
//    .m-right-none {
//        margin-right: -15px !important;
//    }
//    .m-left-none {
//        margin-left: -15px !important;
//    }
    &.mob-menu {
        display: block !important;
    }
    #site-header {
        .up-header {
            height: 160px;

            .logo {
                min-width: 50%;
                float: right;

                .logo-name {
                    display: none !important;
                }
            }
            .mob-trigger {
                min-width: 50%;
                display: block !important;
                float: left;
            }
            .dropdowns {
                min-width: 50%;
            }
            .basket{
                min-width: 50%;

                .img-cont {
                    float: none;
                }
            }
        }
        nav {
            display: none !important;

            &.tab-menu {
                display: none !important;
            }
        }
        .nav-cont {
            .input-block {
                float: left !important;
                width: 100%;

                input {
                    width: 100%;
                }
            }
        }
        .breadcrumbs {

            .slash {
                margin: 0px !important;
            }
            &.double {
                height: 120px;
            }
            &.triple {
                height: 180px;
            }
        }
        .banner {
            .slider {
                .slide {
                    .slider-face {
                        .text-cont {
                            max-width: 250px !important;
                            margin-left: 40px !important;

                            h2 {
                                font-size: 46px !important;
                            }
                            h3 {
                                margin-bottom: 20px !important;
                                font-size: 26px !important;
                            }
                            h4 {
                                margin-bottom: 30px !important;
                                font-size: 22px !important;
                            }
                        }
                    }
                }
                .ctrl {
                    &.ctrl-left {
                        left: -10px !important;
                    }
                    &.ctrl-right {
                        right: -10px !important;
                    }
                }
            }
        }
    }
    #site-content {
        .absolute {
            &.contact {
                display: none !important;

                .box {
                    width: 224px;
                    height: 224px;

                    .text {
                        padding-top: 20px !important;

                        &:before {
                            content: '';
                            position: absolute;
                            bottom: -125px;
                            left: 50%;
                            transform: translateX(-50%);
                            border: 160px solid transparent;
                            border-top: 130px solid @white;
                            z-index: -1;
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            bottom: -155px;
                            left: 50%;
                            transform: translateX(-50%);
                            border: 160px solid transparent;
                            border-top: 160px solid @orange;
                            z-index: -2;
                        }
                    }
                }
            }
        }
        .tabs-container {
            .cat-head-cont {
                .categories-headline {
                    overflow: hidden !important;
                    .main-headline {
                        margin-left: 20px !important;
                        font-size: 38px !important;
                    }
                }
                .product-headline {
                    height: 140px !important;

                    .main-headline {
                        height: 70px !important;
                        line-height: 70px !important;
                    }
                    .second-headline {
                        height: 60px !important;
                        line-height: 60px !important;
                    }
                }
            }
            .product-info {
                padding-right: 0 !important;

                .reviews-cont {
                    span {
                        display: none;
                    }
                    div {
                        .img-cont {
                            &:first-child {
                                margin-left: 0 !important;
                            }
                        }
                    }
                }
            }
            .product-tabs {
                margin: 0 !important;
            }
            .comment {
                &:before, &:after {
                    display: none !important;
                }
            }
        }
        aside {
            padding-left: 30px !important;
            border: none !important;
        }
        .product-border {
            border: none !important;
        }
        .tabs-controllers {
            ul {
                padding: 0;

                .circle-hover {
                    margin: 0 !important;
                    padding: 0 5px !important;
                    font-size: 14px !important;

                    &.padding-mob {
//                        border-right: 1px solid rgba(0, 0, 0, 0.2);
//                        border-left: 1px solid rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
        .tab-item {
            height: 420px !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;

            .absolute {
                bottom: 0px !important;
                transform: translateY(-50%);
            }
        }
        .cart-item {
            height: auto !important;
            margin-top: 30px !important;

            .prod {
                width: 160px !important;
                height: 160px !important;
            }
            input {
                margin: 67px 0 !important;
            }
            .remove {
                position: relative;
                left: 50%;
                margin: 72.5px 0 72.5px -12.5px !important;
            }
            .price, .sum {
                font-size: 18px !important;
            }
        }
        .btns {
            .float-left {
                position: relative;
                left: 50%;
                transform: translatex(-50%);
                display: inline-block !important;
                margin: 15px 0 20px 0 !important;
                float: none !important;
            }
        }
        .news-item {
            .img-cont {
                border: none !important;
                margin-left: 50%;
                transform: translatex(-50%);
            }
        }
    }
    #site-footer {

    }
};
