* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.clc {
    clear: both;
}
.mob-menu {
    display: none;

    .close {
        position: fixed;
        top: 25px;
        right: 35px;
        width: 20px;
        height: 20px;
        z-index: 999;

        img {

        }
    }
    ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding: 65px 0;
        background: rgba(0, 0, 0, 0.85);
        z-index: 998;

        li {
            padding: 25px 0;
            text-align: center;
            font-size: 22px;
            font-weight: 300;
            color: @white;

            &.close-btn {
                padding: 0;
            }
        }
    }
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
ul {

    li {
        list-style: none;
    }
}
span {
    display: inline-block;
}
h1, h2, h3, h4, h5 {
    font-size: 24px;
    line-height: 26px;
    margin: 0;
}
.btn {
    padding: 14px 50px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    border-radius: 50px;
    cursor: pointer;
    transition: .1s all linear;
}
.top-none {
    padding-top: 0 !important;
}
.right-none {
    padding-right: 0 !important;
}
.bottom-none {
    padding-bottom: 0 !important;
}
.left-none {
    padding-left: 0 !important;
}
.m-top-none {
    margin-top: 0 !important;
}
.m-right-none {
    margin-right: 0 !important;
}
.m-bottom-none {
    margin-bottom: 0 !important;
}
.m-left-none {
    margin-left: 0 !important;
}
.circle-hover {
    position: relative;
    margin-right: 35px;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 60px;
    display: inline-block;
    z-index: 2;
    transition: .2s all linear;

    &:after {
        position: absolute;
        bottom: -3px;
        right: 50%;
        margin-right: -13px;
        content: '';
        width: 16px;
        height: 16px;
        border-radius: 16px;
        background: @white;
        border: 5px solid @border;
        transition: .2s all linear;
    }
    &:before {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -13px;
        content: '';
        width: 26px;
        height: 24px;
        background: @white;
        opacity: 1;
        z-index: 5;
    }
    &:hover {
        color: @black;

        &:after {
            position: absolute;
            bottom: -13px;
            right: 50%;
            margin-right: -13px;
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 16px;
            background: @white;
            border: 5px solid @border;
            opacity: 1;
        }
    }
}
.img-cont {
    img {
        width: inherit;
        height: inherit;
    }
}
.disabled {
    opacity: .1 !important;
}
::selection {
    color: @white;
    background: @orange;
}
@orange: #f6632f;
@white: #fff;
@black: #000;
@grey: rgba(0, 0, 0, 0.2);
@border: #dcddd6;
@hot: #ce403e;
@new: #ffbb00;
@best: #000;
